<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="http://tpo.nitrr.ac.in/logos/nitrr.jpg" type="image/png">
  <title>Awani Mishra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#experience">PROJECTS & EXPERIENCE</a></li>
          <li><a href="#hobbies">HOBBIES & EXTRACURRICULARS</a></li>
          <li><a href="#links">USEFUL LINKS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="about" class="container-fluid" style="padding-bottom:10px">
    <div class="row">
      <div class="col-sm-4" align="center" style="padding-top:20px">
        <img src="awani.jpg" style="width:70%; border-radius:50%">
        <h3>Awani Mishra</h3>
        <h5><span class="glyphicon glyphicon-envelope" style="margin-right:5px"></span>awani.mishra216@gmail.com</h5>
        <h5><i class="fa fa-github" style="margin-right:5px"></i>awani216</h5>
        <h5><i class="fa fa-facebook" style="margin-right:5px"></i>awani.mishra</h5>
      </div>
      <div class="col-sm-8">

        <h3>Hi</h3>

        <p>I am Awani Mishra, a final year undergrad student of Computer Science and Engineering at NIT Raipur. I have been working in the field of Software Engineering, Machine learning and data analytics mostly.
I have always been fascinated by data analysis, having parents from mathematical background triggered my interest in data further. I am a machine learning enthusiast with multiple projects under my belt. This year I was selected for Google Summer of Code with Red Hen Labs. I solved the task of boundary detection and show segmentation and prepared a module performing the tasks with an accuracy of 90%. I have also done a research internship under Prof Faiz Hamid at IIT Kanpur. In this internship I worked on aircraft fuel flow analysis and prepared a highly accurate prediction module and an recommendation system which reduced fuel consumption by 4-5%.The abstract for this work has been selected for presentation at 6th International Symposium on Computational and Business Intelligence and we are working for its publication too. </p>
      </div>
    </div>
  </div>
  <div id="experience" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
    <h3 align="center">Projects and Experience</h3>
    <div id="gsoc" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
      <h4 style="padding-bottom:5px; margin:0"><u>Google Summer Of Code - 2018</u></h4>
      <h5>Open Source Developer | Red Hen Labs </h5>
      <p>Designing an algorithm to segment a video into its individual show. Dataset is a large collection of video recordings of news channels from 90’s to 2006, each .mp4 file is 8 hours long. There are 13874 such .mp4 files. The greatest underlying challenge is the non-existence of a definite feature that classifies show boundaries. We are trying to identify the audio instances, text instances as well as the video instances that frequently accompany show boundaries.</p>
    </div>
    <div id="iitk" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
      <h4 style="padding-bottom:5px; margin:0"><u>Research Project on Fuel Flow Optimization</u></h4>
      <h5>Indian Institute of Technology Kanpur | Mentor: Faiz Hamid </h5>
      <p>I did a winter research internship under prof Faiz Hamid of IIT Kanpur. The internship focused on Data Mining and Machine Learning. It was divided into two phases. The first phase was to predict the rate of fuel consumption by employing multiple machine learning techniques. The second phase consisted of designing a recommendation system which will recommend optimal values of flight parameters to minimize fuel consumption. In the first phase of the project, I started by cleaning the data. It consisted of removing noise and detecting erroneous data points and replacing it with a relevant measure of central tendency. There were more than 180 variables, to begin with, and by employing tools like correlation and Random Forest Importance, I reduced the number of variables to 39. For prediction purposes, I used prediction models like random forest classifiers, Support Vector Machines etc. I was able to achieve an accuracy of 94% with Random Forest Classifier. The next phase was designing a recommender system. I proposed an algorithm which used K Nearest Neighbours approach to find out conditions in the dataset which were similar to the flight conditions specified. This was followed by implementation of Random Forest importance and Correlation to learn about the dependence of variables on the fuel flow subjected to these conditions. Based on the results of these tests, the parameters were adjusted to minimize the fuel flow. I was able to reduce the fuel consumption value by a margin of 3-4%. Currently, Prof Faiz Hamid is working for the publication of this research.</p>
    </div>
    <div id="iim" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
      <h4 style="padding-bottom:5px; margin:0"><u>Remote Data Analytis Internship</u></h4>
      <h5>Indian Institute of Management Lucknow </h5>
      <p>The purpose of this project is to analyze the pricing strategy of hotels in the Indian hotel industry. Many factors drive hotel room prices. The objective of this project is to identify the factors that matter the most. After analyzing the data provided by www.hotel.in, I concluded that we can consider room rent as a function of date, hotel features which include facilities that hotel provides like AC, wifi, breakfast, etc. and external factors which include the location of the hotel, proximity to tourist destinations etc. I was also able to predict the prices. In this project, I learned regression analysis, chi-square test, etc.</p>
    </div>
    <div id="hp" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
      <h4 style="padding-bottom:5px; margin:0"><u>Summer Trainee</u></h4>
      <h5>Hewlett-Packard, Bangalore </h5>
      <p>At the end of my first year, I joined a training program of HP and learned the basics of core java and android. At the end of training, an exam was conducted to judge the candidate’s capability and also, the candidate has to submit a project in android. I completed this training with an A+ grade.</p>
    </div>
  </div>
  <div id="hobbies" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
    <h3 align="center">HOBBIES AND EXTRACURRICULAR INVOLVEMENTS</h3>
    <div id="ecell" class="container-fluid" style="padding-top:10px; padding-bottom:5px">
      <p style="padding:5px; margin:0"><u>Entrepreneurship Cell, NIT Raipur</u>: Worked as a part of the sponsorship team. Connected with potential sponsors and helped in organising E-Summit 2017 smoothly.</p>
    </div>
    <div id="dance" class="container-fluid" style="padding-top:10px; padding-bottom:5px">
      <p style="padding:5px; margin:0"><u>Classical Dancing</u>: Diploma in dancing</p>
    </div>
    <div id="sahyog" class="container-fluid" style="padding-top:10px; padding-bottom:5px">
      <p style="padding:5px; margin:0"><u>Sahyog</u>:Part of Sahyog<p>
    </div>
  </div>
  <div id="links" class="container-fluid" style="padding-top:20px; padding-bottom:10px">
    <h3 align="center">USEFUL LINKS</h3>
    <p style="padding:5px; margin:5px">Link to my Google Summer of Code Project</p>
    <p style="padding:5px; margin:5px">Link to my blog</p>
    <p style="padding:5px; margin:5px">Link to my LikedIn Profile</p>
    <p style="padding:5px; margin:5px">Link to my Resume</p>
  </div>
  </body>
</html>
